.polygon-page-wrap {
    width: 100%;
    // height: 100%;
    height: 100vh;
    overflow-y: auto;
    background:rgba(0,0,0);
    display: flex;
    .col {
        flex: 1;
    }
    .card-wrap {
        box-sizing: border-box;
        background-color: rgb(24, 27, 31);
        border: 1px solid rgba(204, 204, 220, 0.07);
        border-radius: 3px;
        margin: 4px;
        .title {
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            color: rgb(204, 204, 220);
            font-size: 14px;
        }

    }

}