.polygon-page-wrap {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background:rgba(0,0,0, 0.5);
    -moz-column-count: 3;
    -webkit-column-count: 3;
    column-count: 3;
    -moz-column-gap: 10px;
    -webkit-column-gap: 10px;
    column-gap: 10px;
 
    .card-wrap {
        break-inside: avoid;
        width: 450px;
        box-sizing: border-box;
        background-color: #fff;
        margin: 10px;
        .title {
            height: 30px;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid #ccc;
            margin-bottom: 8px;
            box-sizing: border-box;
        }

    }

}